spring.datasource.username=sing
spring.datasource.password=sing
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=Australia/Sydney
spring.jpa.hibernate.ddl-auto=update
tokenSecret=qwertyuiop
#server.servlet.context-path=/mobile-app-ws
